{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>
       {% block title %}
       {% endblock title %} 
    </title>
  </head>
  <style>
	.footer{
		margin-left: 10%;
	}
	
.center {
  position:relative;
  background-position: center!important;
  background-size: cover!important;
  margin-left: 40px;
  padding-top: 20px;

}
h4{
  color: aliceblue;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-right: 50%;

}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #ffffff;
    padding:220px 00;
	margin-left: -5%;
	
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #000000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e40000;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #000000;
	text-decoration: none;
	font-weight: 300;
	color: #030000;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ff0000;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(0, 0, 0, 0);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #000000;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #ffffff;
	background-color: #000000f9;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




  </style>

  <body style="background-color: rgb(255, 255, 255);">
    <nav style="background-color: rgb(227, 11, 92);" class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <div class="container">

         <a href="{%url 'home'%}"><h4>Happy Wedding</h4></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a style="font-family: Georgia, 'Times New Roman', Times, serif;" class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              {% if request.session.logged_in %}
              <li class="nav-item">
                <a style="font-family: Georgia, 'Times New Roman', Times, serif;"  class="nav-link active" href="{%url 'logout' %}">Logout</a>
              </li>
			  <li class="nav-item">
                <a  style="font-family: Georgia, 'Times New Roman', Times, serif;" class="nav-link active" href="{%url 'dash' %}">Dashboard</a>
              </li>
			  
              {% else %}
              <li class="nav-item">
                <a  style="font-family: Georgia, 'Times New Roman', Times, serif;" class="nav-link active" href="{% url 'vendor-register' %}">Vendor ?</a>
              </li>
              <li class="nav-item">
                <a  style="font-family: Georgia, 'Times New Roman', Times, serif;" class="nav-link active" href="{% url 'login' %}">Login</a>
              </li>
              {%endif%}
            </ul>
          </div>
        </div>
      </nav>
      {% block content %}
      {% endblock content %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <footer style="margin-top: 10%;" class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">contact us</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Our Branches</h4>
  	 			<ul>
  	 				<li><a href="#">Kochi</a></li>
  	 				<li><a href="#"></a>Trivandrum</li>
  	 				<li><a href="#"></a>Calicut</li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>

