{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>
       {% block title %}
       {% endblock title %} 
    </title>
  </head>
  <style>
	.footer{
		margin-left: 10%;
	}
	
.center {
  position:relative;
  background-position: center!important;
  background-size: cover!important;
  margin-left: 40px;
  padding-top: 20px;

}
h4{
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-right: 50%;
  color: #ffffff;
  width: 40px;
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.Container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #ffffff;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #000000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e40000;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #000000;
	text-decoration: none;
	font-weight: 300;
	color: #030000;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ff0000;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(0, 0, 0, 0);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #000000;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #ffffff;
	background-color: #000000f9;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




  </style>

  <body style="background-color: rgb(255, 255, 255);">
    <nav style="background-color: rgb(227, 11, 92);" class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <div class="container">

         <h4>Happy Wedding</h4>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a style="font-family: Georgia, 'Times New Roman', Times, serif;" class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              {% if request.session.logged_in %}
              <li class="nav-item">
                <a class="nav-link active" href="{%url 'logout' %}">Logout</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link active" href="{%url 'dash' %}">Dashboard</a>
              </li>
			  
              {% else %}
              <li class="nav-item">
                <a style="font-family: Georgia, 'Times New Roman', Times, serif;" class="nav-link active" href="{% url 'vendor-register' %}">Vendor ?</a>
              </li>
              {%endif%}
            </ul>
          </div>
        </div>
      </nav>
      {% block content %}
      {% endblock content %} 
